{% extends "index.html" %}
{% block styles %}
<style>
    body {
        margin-bottom: 500px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table,
    th,
    td {
        border: 1px solid black;
    }
    th,
    td {
        padding: 10px;
        text-align: left;
    }
    thead {
        background-color: #f2f2f2;
    }
    .title {
        text-align: center;
    }
    .button-container {
        text-align: center;
        margin: 20px 0;
    }
    .button-container button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button-container button:hover {
        background-color: #45a049;
    }
    .search-container {
        text-align: center;
        margin: 20px 0;
    }
    .search-input {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px 0 0 5px;
        border: 1px solid #ccc;
        width: 300px;
    }
    .search-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
        border-radius: 0 5px 5px 0;
        transition: background-color 0.3s ease;
    }
    .search-button:hover {
        background-color: #45a049;
    }
    .flash-message {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .flash-message.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }
    .flash-message.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    .icon-container {
        text-align: center;
        margin: 20px 0;
    }
    .icon-container i {
        font-size: 40px;
        margin: 0 20px;
        cursor: pointer;
        color: #4CAF50;
    }
    .icon-container i:hover {
        color: #45a049;
    }
</style>
{% endblock %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<h2 class="title">DANH MỤC THIẾT BỊ</h2>

<div class="button-container">
    <button onclick="window.location.href='/request-device'">Yêu cầu thiết bị</button>
</div>

<div class="search-container">
    <form method="GET" action="{{ url_for('list') }}">
        <input type="text" name="search" class="search-input" placeholder="Tìm kiếm thiết bị...">
        <button type="submit" class="search-button">Tìm Kiếm</button>
    </form>
</div>

<div class="icon-container">
    {% if user_role == 0 %}
    <a href="{{ url_for('addTB')}}">
        <i class="fas fa-plus-circle"></i>
    </a>
    <a href="{{ url_for('editTB')}}">
        <i class="fas fa-edit"></i>
    </a>
    <a href="{{ url_for('deleteTB')}}">
        <i class="fas fa-trash-alt"></i>
    </a>
    {% endif %}
</div>

{% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="flash-message {{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<table>
    <thead>
        <tr>
            <th>Mã thiết bị</th>
            <th>Tên thiết bị</th>
            <th>Xuất sứ</th>
            <th>Ngày nhận</th>
            <th>Nhà cung cấp</th>
            <th>Trạng thái</th>
            <th>Hành động</th>
        </tr>
    </thead>
    <tbody>
        {% if search %}
            {% if search|length > 0 %}
                {% for tb in search %}
                <tr>
                    <td>{{ tb[0] }}</td>
                    <td>{{ tb[1] }}</td>
                    <td>{{ tb[2] }}</td>
                    <td>{{ tb[3] }}</td>
                    <td>{{ tb[4] }}</td>
                    <td>{{ tb[5] }}</td>
                    <td>
                        {% if user_role == 0 %}
                        <a href="{{ url_for('editTB', device_id=tb[0]) }}">
                            <i class="fa-solid fa-sliders"></i> Edit
                        </a>
                        <form method="POST" action="{{ url_for('deleteTB') }}" style="display:inline;" onsubmit="return confirmDeletion();">
                            <input type="hidden" name="device_id" value="{{ tb[0] }}" />
                            <button type="submit" style="background:none;border:none;color:#f00;cursor:pointer;">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </form>
                        {% endif %}
                        {% if tb[5] == '0' %}
                        <a class="update-ref" href="{{ url_for('query')}}">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="7" style="text-align:center;">Không tìm thấy kết quả tìm kiếm.</td>
            </tr>
            {% endif %}
        {% else %}
            {% for tb in tbs %}
            <tr>
                <td>{{ tb[0] }}</td>
                <td>{{ tb[1] }}</td>
                <td>{{ tb[2] }}</td>
                <td>{{ tb[3] }}</td>
                <td>{{ tb[4] }}</td>
                <td>{{ tb[5] }}</td>
                <td>
                    {% if tb[5] == '0' %}
                    <a class="update-ref" href="{{ url_for('query') }}">
                        <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    {% endif %}
                    {% if user_role == '0' %}
                    <a href="{{ url_for('editTB', device_id=tb[0]) }}">
                        <i class="fa-solid fa-sliders"></i> Edit
                    </a>
                    <form method="POST" action="{{ url_for('deleteTB') }}" style="display:inline;" onsubmit="return confirmDeletion();">
                        <input type="hidden" name="device_id" value="{{ tb[0] }}" />
                        <button type="submit" style="background:none;border:none;color:#f00;cursor:pointer;">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        {% endif %}
    </tbody>
</table>
{% endblock %}
